<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="icon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>私について | どてらぼ</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="gif.js"></script>
  <script src="mobile.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="icon/logo.png" alt=""></div>
    <nav>
      <button class="menu-toggle" aria-label="メニューを開く">
          <span></span>
          <span></span>
          <span></span>
          </button>
      <ul class="main-menu">
        <li><a href="index.html">トップ</a></li>
        <li class="dropdown">
            <a href="#">7つの場</a>
            <ul class="dropdown-menu">
              <li><a href="01play.html">みんなの遊び場</a></li>
              <li><a href="02sports.html">スポーツの場</a></li>
              <li><a href="03events.html">催しの場</a></li>
              <li><a href="04hobby.html">趣味の場</a></li>
              <li><a href="05relax.html">憩いの場</a></li>
              <li><a href="06outdoor.html">アウトドアの場</a></li>
              <li><a href="07dog.html">犬の遊び場</a></li>
            </ul>
          </li>
        <li><a href="#">実例</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="profile.html">私について</a></li>
      </ul>
    </nav>
  </header>

  <main>
     <p style="text-align: center; margin: 100px auto">
	このページはただいま準備中です。
  出来上がるまでお待ちください。
</p>
  </main>

  <footer>
    <p>© 2025 どてらぼ</p>
  </footer>
</body>
</html>